int main()
{
    /* Объявляем переменные для значений сопротивления 
      3-х резисторов и общего сопротивления */
    float r1 = 2,
        r2 = 4,
        r3 = 8,
        r;

    /* Используем формулу для вычисления общего сопротивления 
     при параллельном соединении и сохраняем значение в переменной r */
    r = (1/(1/r1+1/r2+1/r3));

	return 0;
}
