int main()
{
// Объявляем переменные
    float x = 5.2f,
          y;

/* Задаём функции для вычисления 
y при разных значениях x */
    if (x < -1)
    {
        y = -1 / x;
    } 
    else if (x > -1 && x < 1) 
    {
        y = x * x;
    } 
    else if (x > 1)
    {
        y = 1;
    }
    

	return 0;
}
