int main()
{
  // Объявляем константу Пи
  #define PI 3.14f

  // Объявляем радиус и команду
  float r = 5;
  char c = 'v';

  // Объявляем переменную для записи результата
  float res;

  if (c == 'l') 
  {
    res = 2 * PI * r; // Формула длинны круга
  } 
  else if (c == 's')
  {
    res = PI * r * r; // Формула площади круга
  } 
  else if (c == 'v')
  {
    res = 4/3.0f * PI * r * r * r; // Формула объема шара
  }

	return 0;
}
 