int main()
{
    // Задаём число
    float num = 0.656f;
    
    // Задаём переменные
    int x1, y1;
    float x2,
          x3,
          y,
          res;
    
    // Вычисляем первое и второе число
    x1 = num*1000;
    x2 = x1%1000;
    x3 = x1/1000;    
    
    // Делаем проверку деления на 0
    if (x3 != 0) {
        y = x2/x3;
    } else {
        y = 0;
    }

    // Округляем до двух цифр после запятой
    y *= 100;
    y1 = y;
    res = y1/100.0f;

	return 0;
}

